export const ROUND_TO_TWO = 2;
export const FIRST_ELEMENT = 0;
export const SECOND_ELEMENT = 1;
export const THIRD_ELEMENT = 2;
export const EMPTY_STRING = '';
export const SPACE = ' ';
export const INITIAL_ZERO = 0;
export const RUBLES = 'rub';
export const USD = 'usd';
export const EURO= 'eur';
